<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Tag</title>
    <link rel="stylesheet" href="../../src/dist/stylingtag.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: hsl(0, 0%, 95%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .box div + div{
            border-top: 1px solid hsl(0, 0%, 70%);
        }
        .box{
            display: block;
            width: 800px;
            height: 400px;
            border-radius: 10px;
            background-color: hsl(0, 0%, 99%);
        }
        .leftbox, .rightbox{
            min-width: 200px;
            min-height: 200px;
            width: 100%;
            height: 50%;
            max-width: 400px;
            max-height: 400px;
        }
        .sampletext{
            position: sticky;
            top: 0;
            width: 100%;
            padding: 5px;
            margin: 5px 0;
        }
        .leftbox{
            overflow-y: scroll;
        }
        .leftbox, .rightbox{
            padding: 20px;
        }
        .description{
            font-size: .8em;
        }
        @media (min-width: 492px){
            .box div + div{
                border-top: none;
                border-left: 1px solid hsl(0, 0%, 70%);
            }
            .box{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .leftbox, .rightbox{
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .leftbox{
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="leftbox">
                <h3>Styling tag</h3>
                <p class="description">Separate word with comma(,) color are random</p>
                <input type="text" class="sampletext" name="sample" oninput="inputText()" placeholder="try typing 'sample'">
                <div class="description">
                    <p class="detail">- Color's tag its <b>depends on key and value</b> of object.</p>
                    <p class="detail">- <b>Both of key should be same name</b> and must have length key (array like object).</p>
                    <p class="detail">- input tag typing <b>key name</b> to match color set.</p>
<pre class="detail">

const <b>setTagColorBG</b> = {
   <b>sample</b> : '<spam style="color:hsl(38, 100%, 30%); background-color: hsl(38, 100%, 90%);"><b> hsl(38, 100%, 90%) </b></spam>',
   length : 1
}
const <b>setTagColorText</b> = {
   <b>sample</b> : '<spam style="color:hsl(38, 100%, 30%); background-color: hsl(38, 100%, 90%);"><b> hsl(38, 100%, 30%) </b></spam>',
   length : 1
}                
</pre>
                </div>
            </div>
            <div class="rightbox">
                <h3>Result</h3>
                <ul class="tagLists"></ul>
            </div>
        </div>
    </div>
    <script>
        const elemsTagUL = document.querySelectorAll('.tagLists');

        const setTagColorBG = {
            sample : 'hsl(38, 100%, 90%)',
            length : 1
        }
        const setTagColorText = {
            sample : 'hsl(38, 100%, 30%)',
            length : 1
        }

        const getTextInTagLists = () => {
            return [...elemsTagUL].map((tagUL) => {
                return tagUL.innerText.split(',').map((text, i) => {
                    return text.trim();
                }).filter(e => e.length > 0)
            })
        }
        const stylingTags = () => {
            let keysColorInSet = Object.keys(setTagColorBG).filter(e => e !== 'length');
            keysColorInSet = keysColorInSet.map(e => { return e.toLowerCase() });
            let allTextInTags = getTextInTagLists();
            for(let i = 0; i < elemsTagUL.length; i++){
                elemsTagUL[i].innerHTML = '';
                for(let j = 0; j < allTextInTags[i].length; j++){
                    elemsTagUL[i].appendChild(document.createElement('li')).innerText = allTextInTags[i][j];
                    elemsTagUL[i].childNodes[j].setAttribute('class', 'stylingTags');
                    for(let k = 0; k < setTagColorBG.length; k++){
                        if(elemsTagUL[i].childNodes[j].innerText.toLowerCase() === keysColorInSet.map(e => { return e.toLowerCase() })[k]){
                            elemsTagUL[i].childNodes[j].style.backgroundColor = setTagColorBG[Object.keys(setTagColorBG).filter(e => e !== 'length')[k]];
                            elemsTagUL[i].childNodes[j].style.color = setTagColorText[Object.keys(setTagColorBG).filter(e => e !== 'length')[k]];
                        }
                        if(!keysColorInSet.includes(elemsTagUL[i].childNodes[j].innerText.toLowerCase())){
                            elemsTagUL[i].childNodes[j].style.backgroundColor = `hsl(${Math.floor(Math.random() * 360)}, 100%, 90%)`;
                            elemsTagUL[i].childNodes[j].style.color = `hsl(${Math.floor(Math.random() * 360)}, 100%, 20%)`;
                        }
                    }
                }
            }
        }
        const inputText = () => {
            const text = document.querySelector('.sampletext').value;
            elemsTagUL[0].innerText = text;
            stylingTags();
        }
        </script>
</body>
</html>