{
    "name": "Makhos Thai Checkers",
    "short_name": "Makhos",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A web application game chekers Thai style with chat",
    "icons": [
      {
        "src": "assets/img/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/img/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "assets/img/favicon/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "assets/img/favicon/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "assets/img/favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }
  